# Final-Year-App

./: Order.php  Transaction.php  addOrder.php  build.gradle  charge.php  collect.php  conn.php  createOrder.php  display_products.php  getUsersId.php  getUsersOrderIds.php  getUsersOrders.php  gradlew  gradlew.bat  register.php  settings.gradle  viewUsersTickets.php
adpatingbackend/: build.gradle
adpatingbackend/src/androidTest/java/com/example/adaptingbackend/: ExampleInstrumentedTest.java
adpatingbackend/src/main/: AndroidManifest.xml
adpatingbackend/src/main/assets/databases/: cart.db
adpatingbackend/src/main/java/com/example/adaptingbackend/: AESCrypt.java  BCrypt.java  BackgroundWorker.java  CardActivity.java  Cart.java  Constants.java  Mail.java  MainActivity.java  MainShop.java  MapActivity.java  Order.java  OrderAdapter.java  Product.java  QrCode.java  ReadOrdersFromDB.java  Register.java  SharedPrefManager.java  Ticket.java  ViewCart.java  ViewOrders.java  ViewTickets.java
adpatingbackend/src/main/res/drawable/: ic_shopping_cart.xml  icon_hover.xml  icon_normal.xml
adpatingbackend/src/main/res/layout/: activity_door_servo.xml  activity_main.xml  activity_qr_code.xml  activity_shop.xml  activity_view_cart.xml  content_qr_code.xml  custom.xml  myrow.xml  newrow.xml  toolbar.xml
adpatingbackend/src/main/res/values/: styles.xml
adpatingbackend/src/test/java/com/example/adaptingbackend/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/roryh/shopedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  myrow.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: BackgroundWorker.java  CardActivity.java  Cart.java  Constants.java  MainActivity.java  MainShop.java  MapActivity.java  Order.java  Product.java  QrCode.java  Register.java  SharedPrefManager.java  User.java  ViewCart.java
myapplication/src/main/res/layout/: activity_register.xml  activity_shop.xml  activity_view_cart.xml  cartrow.xml  custom_action_item_layout.xml
myapplication/src/main/res/menu/: menu.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/adaptingbackend/: BackgroundWorker.java  CardActivity.java  Cart.java  Constants.java  CustomInfoWindowAdapter.java  DoorServo.java  Mail.java  MainActivity.java  MainShop.java  MapActivity.java  Order.java  OrderAdapter.java  Product.java  QrCode.java  ReadOrdersFromDB.java  Register.java  SelectPhoto.java  SharedPrefManager.java  Ticket.java  TicketAdapter.java  UploadImage.java  User.java  ViewCart.java  ViewOrders.java  ViewTickets.java
src/main/java/com/example/adaptingbackend/Database/: Database.java
src/main/res/layout/: activity_card_activity.xml  activity_door_servo.xml  activity_qr_code.xml  activity_register.xml  activity_select_photo.xml  activity_shop.xml  activity_view_orders.xml  app_bar_main.xml  cartrow.xml  content_door_servo.xml  custom_maps_window.xml  myrow.xml  newroworders.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
