<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/pink"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gigz Eaze"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:hint="ENTER USERNAME"
                android:background="@color/loginBackground"
                android:textColorHint="#FFF"
                android:paddingLeft="20dp"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/loginBackground"
                android:hint="ENTER EMAIL"
                android:textColorHint="#FFF"
                android:paddingLeft="20dp"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/uploadPhoto"
                android:text="Upload Photo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/loginBackground"
                android:onClick="getPhotoFromGallery"
                android:textColor="#FFF"  />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:hint="ENTER PASSWORD"
                android:background="@color/loginBackground"
                android:textColorHint="#FFF"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnUserLogin"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="40dp"
                android:background="@color/loginBackground"

                android:text="User Register here"

                android:onClick="onReg"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Already a User? Log in Here"
                android:layout_marginTop="20dp"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:id="@+id/usersignup"
                android:onClick="OpenLogin"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
