<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewCart">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Products in your cart"
        android:textColor="@color/colorTitle"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

            <TextView
            android:text="Total Cart Value = $ 0 "
            android:id="@+id/response"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homepage"
                android:onClick="homepage"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="#fff"
                android:elevation="4dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout with credit Card"
                android:textAllCaps="false"
                android:onClick="checkoutWithCard"
                android:fontFamily="sans-serif"
                android:textColor="#fff"
                android:elevation="4dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"/>
        </LinearLayout>


    </ScrollView>



</LinearLayout>